Table: affiliateProgram
Columns: [{"Field":"affiliate_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"referral_link","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"earned_amount","Type":"decimal(10,2)","Null":"YES","Key":"","Default":"0.00","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: aiGenQueue
Columns: [{"Field":"queue_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"param_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"status","Type":"enum('pending','processing','completed','failed')","Null":"YES","Key":"","Default":"pending","Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: aiModels
Columns: [{"Field":"model_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"model_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"model_file_path","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_public","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: apiTokens
Columns: [{"Field":"token_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"token","Type":"varchar(512)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"scope","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"expiration_date","Type":"timestamp","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: artworks
Columns: [{"Field":"artwork_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_public","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: blogs
Columns: [{"Field":"blog_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"title","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"content","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: bookmarks
Columns: [{"Field":"bookmark_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: changelog
Columns: [{"Field":"changelog_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"version","Type":"varchar(50)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"changes","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"release_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: contactUs
Columns: [{"Field":"contact_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"email","Type":"varchar(50)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"message","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"contact_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: contentStorage
Columns: [{"Field":"content_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_path","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: contentTags
Columns: [{"Field":"content_tag_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tag_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: courses
Columns: [{"Field":"course_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"course_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"video_link","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: enhancementTools
Columns: [{"Field":"tool_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tool_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: extensions
Columns: [{"Field":"extension_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"extension_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"monthly_price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"demo_image","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: feedback
Columns: [{"Field":"feedback_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"feedback_text","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"feedback_category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"feedback_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: generatedImages
Columns: [{"Field":"image_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageEnhancements
Columns: [{"Field":"enhancement_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"tool_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageGenParams
Columns: [{"Field":"param_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"negative_prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"steps","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"seed","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"width","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"height","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"cfg_scale","Type":"decimal(5,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageGenResults
Columns: [{"Field":"result_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"param_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageWorkflows
Columns: [{"Field":"image_workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"workflow_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: integrationPartners
Columns: [{"Field":"partner_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"partner_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"api_endpoint","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"details","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: rateLimits
Columns: [{"Field":"rate_limit_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"endpoint","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"requests","Type":"int","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"max_requests","Type":"int","Null":"YES","Key":"","Default":"1000","Extra":""},{"Field":"reset_duration","Type":"int","Null":"YES","Key":"","Default":"3600","Extra":""},{"Field":"last_request","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: ratings
Columns: [{"Field":"rating_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rating_value","Type":"decimal(2,1)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rating_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: sessions
Columns: [{"Field":"session_id","Type":"varchar(128)","Null":"NO","Key":"PRI","Default":null,"Extra":""},{"Field":"expires","Type":"int unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"data","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: subscriptionHistory
Columns: [{"Field":"history_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"subscription_id","Type":"int","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"stripe_subscription_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"status","Type":"enum('pending','active','expired')","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"start_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"end_date","Type":"timestamp","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: subscriptionPlans
Columns: [{"Field":"subscription_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"subscription_name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"features","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"payment_frequency","Type":"varchar(50)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: tags
Columns: [{"Field":"tag_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tag_name","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""}]
Table: themes
Columns: [{"Field":"theme_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"theme_name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"theme_css","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: transactions
Columns: [{"Field":"transaction_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"transaction_amount","Type":"decimal(10,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"transaction_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userCourses
Columns: [{"Field":"enrollment_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"course_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"enrollment_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userExtensions
Columns: [{"Field":"user_extension_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"extension_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"active_status","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"last_toggled","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"},{"Field":"purchase_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userGallery
Columns: [{"Field":"gallery_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userImageHistory
Columns: [{"Field":"history_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"result_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"viewed_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userMetrics
Columns: [{"Field":"metric_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"session_duration","Type":"decimal(10,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"feature_used","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"usage_count","Type":"int","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"last_used","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userNotifications
Columns: [{"Field":"notification_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"notification_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"read_status","Type":"tinyint(1)","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userRoles
Columns: [{"Field":"role_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"role_name","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""}]
Table: userSessions
Columns: [{"Field":"session_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"session_token","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ip_address","Type":"varchar(45)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"device_info","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"session_start","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"last_activity","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userThemes
Columns: [{"Field":"user_theme_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"theme_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""}]
Table: userWorkflows
Columns: [{"Field":"user_workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"workflow_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"customization_details","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: users
Columns: [{"Field":"user_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"username","Type":"varchar(25)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"email","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"password","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"profile_picture","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"bio","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subscription_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"role_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: workflows
Columns: [{"Field":"workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"workflow_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: affiliateProgram
Columns: [{"Field":"affiliate_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"referral_link","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"earned_amount","Type":"decimal(10,2)","Null":"YES","Key":"","Default":"0.00","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: aiGenQueue
Columns: [{"Field":"queue_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"param_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"status","Type":"enum('pending','processing','completed','failed')","Null":"YES","Key":"","Default":"pending","Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: aiModels
Columns: [{"Field":"model_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"model_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"model_file_path","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_public","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: apiTokens
Columns: [{"Field":"token_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"token","Type":"varchar(512)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"scope","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"expiration_date","Type":"timestamp","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: artworks
Columns: [{"Field":"artwork_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"is_public","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: blogs
Columns: [{"Field":"blog_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"title","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"content","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: bookmarks
Columns: [{"Field":"bookmark_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: changelog
Columns: [{"Field":"changelog_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"version","Type":"varchar(50)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"changes","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"release_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: contactUs
Columns: [{"Field":"contact_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"email","Type":"varchar(50)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"message","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"contact_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: contentStorage
Columns: [{"Field":"content_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_path","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: contentTags
Columns: [{"Field":"content_tag_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tag_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: courses
Columns: [{"Field":"course_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"course_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"video_link","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: enhancementTools
Columns: [{"Field":"tool_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tool_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: extensions
Columns: [{"Field":"extension_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"extension_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"monthly_price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"demo_image","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: feedback
Columns: [{"Field":"feedback_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"feedback_text","Type":"text","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"feedback_category","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"feedback_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: generatedImages
Columns: [{"Field":"image_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageEnhancements
Columns: [{"Field":"enhancement_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"tool_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageGenParams
Columns: [{"Field":"param_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"negative_prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"steps","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"seed","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"width","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"height","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"cfg_scale","Type":"decimal(5,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageGenResults
Columns: [{"Field":"result_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"param_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: imageWorkflows
Columns: [{"Field":"image_workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"workflow_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: integrationPartners
Columns: [{"Field":"partner_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"partner_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"api_endpoint","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"details","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: rateLimits
Columns: [{"Field":"rate_limit_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"endpoint","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"requests","Type":"int","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"max_requests","Type":"int","Null":"YES","Key":"","Default":"1000","Extra":""},{"Field":"reset_duration","Type":"int","Null":"YES","Key":"","Default":"3600","Extra":""},{"Field":"last_request","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: ratings
Columns: [{"Field":"rating_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rating_value","Type":"decimal(2,1)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"rating_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: sessions
Columns: [{"Field":"session_id","Type":"varchar(128)","Null":"NO","Key":"PRI","Default":null,"Extra":""},{"Field":"expires","Type":"int unsigned","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"data","Type":"mediumtext","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: subscriptionHistory
Columns: [{"Field":"history_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"subscription_id","Type":"int","Null":"NO","Key":"MUL","Default":null,"Extra":""},{"Field":"stripe_subscription_id","Type":"varchar(255)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"status","Type":"enum('pending','active','expired')","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"start_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"end_date","Type":"timestamp","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: subscriptionPlans
Columns: [{"Field":"subscription_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"subscription_name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"features","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"price","Type":"decimal(8,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"payment_frequency","Type":"varchar(50)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: tags
Columns: [{"Field":"tag_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"tag_name","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""}]
Table: themes
Columns: [{"Field":"theme_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"theme_name","Type":"varchar(100)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"theme_css","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: transactions
Columns: [{"Field":"transaction_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"content_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content_id","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"transaction_amount","Type":"decimal(10,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"transaction_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userCourses
Columns: [{"Field":"enrollment_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"course_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"enrollment_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userExtensions
Columns: [{"Field":"user_extension_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"extension_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"active_status","Type":"tinyint(1)","Null":"YES","Key":"","Default":"1","Extra":""},{"Field":"last_toggled","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"},{"Field":"purchase_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userGallery
Columns: [{"Field":"gallery_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"image_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"image_url","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"negative_prompt","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"steps","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"seed","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"width","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"height","Type":"int","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"cfg_scale","Type":"decimal(5,2)","Null":"YES","Key":"","Default":null,"Extra":""}]
Table: userImageHistory
Columns: [{"Field":"history_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"result_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"viewed_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userMetrics
Columns: [{"Field":"metric_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"session_duration","Type":"decimal(10,2)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"feature_used","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"usage_count","Type":"int","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"last_used","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userNotifications
Columns: [{"Field":"notification_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"notification_type","Type":"varchar(100)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"content","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"read_status","Type":"tinyint(1)","Null":"YES","Key":"","Default":"0","Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userRoles
Columns: [{"Field":"role_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"role_name","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""}]
Table: userSessions
Columns: [{"Field":"session_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"session_token","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ip_address","Type":"varchar(45)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"device_info","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"session_start","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"last_activity","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: userThemes
Columns: [{"Field":"user_theme_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"theme_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""}]
Table: userWorkflows
Columns: [{"Field":"user_workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"user_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"workflow_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"customization_details","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"creation_date","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"}]
Table: users
Columns: [{"Field":"user_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"username","Type":"varchar(25)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"email","Type":"varchar(50)","Null":"NO","Key":"UNI","Default":null,"Extra":""},{"Field":"password","Type":"varchar(512)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"profile_picture","Type":"varchar(512)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"bio","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"subscription_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"role_id","Type":"int","Null":"YES","Key":"MUL","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
Table: workflows
Columns: [{"Field":"workflow_id","Type":"int","Null":"NO","Key":"PRI","Default":null,"Extra":"auto_increment"},{"Field":"workflow_name","Type":"varchar(255)","Null":"NO","Key":"","Default":null,"Extra":""},{"Field":"description","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"created_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED"},{"Field":"updated_at","Type":"timestamp","Null":"YES","Key":"","Default":"CURRENT_TIMESTAMP","Extra":"DEFAULT_GENERATED on update CURRENT_TIMESTAMP"}]
